{
  "name": "landrykalipe",
  "description": "My personal website",
  "author": "Landry Kalipe",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "astro",
    "react",
    "typescript",
    "javascript",
    "landrykalipe",
    "landry klip",
    "landry@klip",
    "landry klip website",
    "landrykalipe website",
    "landry@klip website",
    "landrykalipe.com"
  ],
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.2.1",
    "@astrojs/react": "^1.2.2",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/vercel": "^2.4.0",
    "@nanostores/persistent": "^0.8.0",
    "@nanostores/react": "^0.6.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "astro": "^1.8.0",
    "astro-icon": "^0.8.0",
    "nanostores": "^0.8.1",
    "nostr-tools": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "websocket-polyfill": "^0.0.3"
  }
}
